// На входе - массив пар ассоциаций
// Задача - найти максимальную группу ассоциаций
function maxItemAssociation(inputArray) {
  // как выполнить?
  // Идея - пары объединяются в группы, если в них есть одинаковые элементы
  // Делаем несколько проходов по массиву групп до тех пор, пока не будет найдено ни одного совпадающего элемента

  // делаем копию исходного массива для создания групп ассоциаций
  let associationArray = inputArray

  // делам проходы по массиву до тех пор, пока находятся совпадающие элементы
  while (processAssociations(associationArray)) {}

  // отсортируем массивы по длине группы ассоциаций
  associationArray.sort((a, b) => {
    const comp = b.length - a.length
    // если элементы разные по длине, возвращаем разницу
    if (comp !== 0) {
      return comp
    }

    // если длина элементов равна, сравниваем по лексиграфическому признаку
    if (a[0] < b[0]) {return -1}
    if (a[0] > b[0]) {return 1}
    return 0
  })

  return associationArray[0]
}

// на входе - массив групп ассоциаций
// функция делает проход по массив, ищет совпадающие элементы и объединяет группы
// поиск происходи до первого совпадения
// если сопадение есть, группы с совпадающими элементами объединяются и возвращается true
// если сопадений не найдено, возвращается false 
function processAssociations(arr) {
  // внешний цикл по элементам массива
  for (let i = 0; i < arr.length - 1; i++) {
    // внутренний цикл по другим элементам массива
    for (let j = i + 1; j < arr.length; j++) {
      // Если есть совпадающие элементы
      const foundElement = hasEqualElements(arr[i], arr[j])
      if (foundElement !== '') {
        // объединить найденные группы
        arr[i] = [...arr[i], ...arr[j].filter((el) => el !== foundElement)]
        // удаляем из масиива
        arr.splice(j, 1)
        return true
      }
    }
  }
  return false
}

// на входе 2 массива. Функция определяет, есть ли в массиве одинаковые элементы
// возвращает совпадающий элемент, если он найден, иначе - пестую строку
// Это нужно, чтобы убрать дубликацию элементов при объединении групп
function hasEqualElements(arr1, arr2) {
  for (let i = 0; i < arr1.length; i++) {
    for (let j = 0; j < arr2.length; j++) {
      if (arr1[i] === arr2[j]) {
        return arr1[i]
      }
    }
  }

  return ''
}